1) Do the below programs in anonymous function & IIFE :

Print odd numbers in an array :-

var oddNum = function(a)
{   for(let i = 0; i < a.length; i++)
    {   if(a[i] % 2 != 0)
            console.log(a[i]);
    }
};

let x = [11, 12, 14, 17, 27, 29, 31];

oddNum(x);

================================================================

let x = [11, 12, 14, 17, 27, 29, 31];

(function (a)
{   for(let i = 0; i < a.length; i++)
         {   if(a[i] % 2 != 0)
                 console.log(a[i]);
         }
})(x);

Convert all the strings to title caps in a string array :-

var titleCaps = function(a)
{ 
    for(let i = 0; i < a.length; i++)
    {   a[i] = a[i].charAt(0).toUpperCase() + a[i].slice(1);
    }

    console.log(a);
};

let x = ["krishna", "suresh", "ramesh", "arjun", "chris"];

titleCaps(x);

====================================================================

let x = ["krishna", "suresh", "ramesh", "arjun", "chris"];

(function (a)
{       for(let i = 0; i < a.length; i++)
    {   a[i] = a[i].charAt(0).toUpperCase() + a[i].slice(1);
    }
    console.log(a);
})(x);

Sum of all numbers in an array :-

var sumOfElements = function(a)
{   let sum = 0;
    
    for(let i = 0; i < a.length; i++)
        sum = +sum + +a[i];

    console.log(sum);
};

let x = [21, 34, 43, 45, 65, 23, 11, 24]

sumOfElements(x);

================================================================

let x = [21, 34, 43, 45, 65, 23, 11, 24];

(function (a)
{   let sum = 0;
    
    for(let i = 0; i < a.length; i++)
        sum = +sum + +a[i];

console.log(sum);

})(x);

Return all the prime numbers in an array :-

var isPrime = function get_primes(arr) 
{   return arr.filter(function(val)
    {   for(let i=2;i<val;i++)
        {   if(val%i===0)
            {   return false; 
            }
        }  
        return val>1; 
    })
};

let a = [];

for(let i = 1; i < 30; i++)
    a.push(i);

console.log(isPrime(a));

================================================================

let a = [];

for(let i = 1; i < 30; i++)
    a.push(i);

let isPrime = (function (arr)
{   return arr.filter(function(val)
    {   for(let i=2;i<val;i++)
        {   if(val%i===0)
            {   return false; 
            }
        }  
        return val>1; 
    })
})(a);

console.log(isPrime);

