<!--1. Fix the bugs in below snippet-->

    <html lang="en">
    <head>
        <title>Document
            <body>
                guvi
        </title>
    </head>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        <div>
            <div>
                Guvi Geek Network
            </div>
        </body>
    </html>

Solution :

<html lang="en">

<head>
    <title>Document guvi</title>
</head>

<body>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
    </div>
            
    <div>
        Guvi Geek Network
    </div>
</body>

</html>

<!--2. Try the below one-->

<html lang="en">
    <head>
        <title>Document
            <body>
                guvi
    </head>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        <div>
            <div>
                Guvi Geek Network
            </div>
        </body>
    </html>
    
Solution :

<html lang="en">

<head>
    <title>Document guvi</title>
</head>

<body>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
    </div>
            
    <div>
        Guvi Geek Network
    </div>
</body>

</html>

<!--3. Design a contact us form with all fields as required.-->
            
//HTML
            
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="/HTML/CSS/da_1_task.css">
</head>
<body>
    <div id="contact">
        <h1>Contact us</h1>
        <form action="" method="GET">
            <label for="name">Name : </label>
            <input type="text" name="name" id="name" placeholder="Please enter your name"> <br><br>
            <label for="Email">Email : </label>
            <input type="email" name="email" id="email"  placeholder="Please enter your email"> <br><br>
            <label for="Mobile">Mobile : </label>
            <input type="text" name="Mobile" id="Mobile" placeholder="Please enter your mobile"> <br><br>
            <label for="desc">Query : </label> <br><br>
            <textarea name="" id="" cols="20" rows="10"></textarea> <br><br>
            <!-- <input type="submit"> -->
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
            
//CSS
            
#contact {
  text-align: center;
  border: 5px solid black;
  border-width: medium;
}

<!--4. Use certain HTML elements to display the following in a HTML page.-->
            
<!--HTML-->
            
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programming_language</title>
    <link rel="stylesheet" href="/HTML/CSS/da_1_task.css">
</head>
<body>
    <ul>
        <li>
            <h3>Programming Language</h3>
            <ul>
                <li>Javascript
                    <ul id="prog_lang">
                        <li>a. Angular</li>
                        <li>b. React</li>
                        <li>c. Vue.js</li>
                    </ul>
                </li>
                <li>Python
                    <ul id="prog_lang">
                        <li>a. Django Framework</li>
                        <li>b. Flask Framework</li>
                    </ul>
                </li>
                <li>Java
                    <ul id="prog_lang">
                        <li>a. Spring</li>
                        <li>b. Maven</li>
                        <li>c. Hibernate</li>
                    </ul>
                </li>
            </ul>
        </li>

        <li>
            <h3>Database</h3>
            <ul>
                <li>MySQL</li>
                <li>MongoDB</li>
                <li>Cassandra</li>
            </ul>
        </li>
    </ul>
</body>
</html>
            
<!--CSS-->
            
#prog_lang {
  list-style-type: none;
}
            
<!--5. Create an element that helps you to open the https://google.com in separate new tab.-->
            
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="https://google.com/" target="_blank">Please click here to open google</a>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="https://google.com/" target="_blank">Please click here to open google</a>
</body>
</html>

<!--6. In the form, add two radio buttons with grouping them for employee type(Salaried and own business)-->
            
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #sam {
            padding: 20px;
            background-color: chartreuse;
            width: 20%;
        }

        #list {
            list-style-type: none;
        }
    </style>
</head>
<body>
    <div id="sam">
        Employee Type :
        <ul id="list">
            <li><input type="radio" name="coding" id="">Salaried</li>
            <li><input type="radio" name="coding" id="">Own business</li>
        </ul>
    </div>
</body>
</html>
            
<!--Design form shown in the link (http://evc-cit.info/cit040/formguide/card_0.png)-->
            
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* align-content: center; */
            /* align-items: center; */
            /* border: 3px solid black; */
            padding-top: 100px;
        }

        #a2 {
            margin-left: 335px;
            background-color: red;
            color: white;
            display: inline-block;
            padding-left: 20px;
            padding-right: 20px;
        }

        #i1 {
            background: transparent;
            border: none;
            border-bottom: 1px solid black;
            margin-left: 370px;
            margin-top: 10px;
        }

        #i2 {
            background: transparent;
            border: none;
            border-bottom: 1px solid black;
            margin-left: 200px;
            margin-top: 10px;
        }

        #i3 {
            background: transparent;
            border: none;
            border-bottom: 1px solid black;
            margin-left: 370px;
            padding-right: 350px;
        }

        #p1 {
            margin-left: 372px;
            margin-top: -18px;
        }

        #p2 {
            margin-left: 721px;
            margin-top: -34px;
        }

        #p3 {
            margin-left: 370px;
            margin-top: -0px;
        }

        #i4 {
            background: transparent;
            border: none;
            border-bottom: 1px solid black;
            margin-left: 370px;
            margin-top: 10px;
        }

        #i5 {
            background: transparent;
            border: none;
            border-bottom: 1px solid black;
            margin-left: 25px;
            margin-top: 10px;
        }

        #l1 {
            margin-left: 370px;
        }

        #l2 {
            margin-left: 143px;
        }

        #l3 {
            margin-left: 370px;
        }

        #r1 {
            display: inline-block;
        }

        #ul1 {
            list-style-type: none;
            margin-left: 325px;
            margin-top: 0px;
        }
    </style>
</head>
<body>
    <div id="a1">
        <div id="a2">
            <h1>Yes! I want to subscribe to <i>Mag-O-Zine</i></h1>
        </div>
        <span>
            <input type="text" name="" id="i1">
            <input type="text" name="" id="i2">
        </span>
        <div>
            <br><p id="p1">First Name</p>
                <p id="p2">Last Name</p>
        </div>
        <div>
            <input type="text" name="" id="i3">
            <br><p id="p3">Address</p>
        </div>
        <div>
            <span>
                <input type="text" name="" id="i4">
                <input type="text" name="" id="i5">
                <input type="text" name="" id="i5">
            </span>
        </div>
        <div>
            <span>
                <label id="l1">City</label>
                <label id="l2">State</label>
                <label id="l2">Zip</label>
            </span>
        </div>
        <div>
            <span>
                <h3>
                    <label for="" id="l3">Subscribe for:</label>
                    <input type="radio" class="radio" value="1" name="Sub" id="r1">1 year ($19.95)
                    <input type="radio" class="radio" value="1" name="Sub" id="r1">2 years ($35.00)
                </h3>
            </span>
        </div>
        <div>
            <h3>
                <label for="" id="l3">Send me the information about:</label>
            </h3>
            <ul id="ul1">
                <li><input type="checkbox" name="op" id="">Computer-Zine</li>
                <li><input type="checkbox" name="op" id="">Fishing-Zine</li>
                <li><input type="checkbox" name="op" id="">Cat-O-Zine</li>
            </ul>
        </div>
    </div>
</body>
</html>

<!--8. Use the table tag to design given image Click here.-->
            
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial;
        }

        p {
            width: 200px;
            margin: auto;
            font-size: 20px;
            padding: 150px;
        }

        table, tr, td {
            width: 850px;
            margin-top: -140px;
            margin-left: 200px;
            font-size: 20px;
            padding: 20px;
            text-align: center;
            border: 2px solid black;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <p>Health Chart</p>
    <table>
        <tr>
            <td rowspan="2">State of Health</td>
            <td colspan="2">Fasting Value</td>
            <td>After Eating</td>
        </tr>
        <tr>
            <td>Minimum</td>
            <td>Maximum</td>
            <td>2 hours of eating</td>
        </tr>
        <tr>
            <td>Healthy</td>
            <td>70</td>
            <td>100</td>
            <td>Less than 140</td>
        </tr>
        <tr>
            <td>Pre-Diabetes</td>
            <td>101</td>
            <td>126</td>
            <td>140 t0 200</td>
        </tr>
        <tr>
            <td>Diabetes</td>
            <td>More than 126</td>
            <td>N/A</td>
            <td>More than 200</td>
        </tr>
    </table>
</body>
</html>
            
<!--10. In your, HTML page add the below line and Highlight it without using any CSS.
"HTML & CSS is awesome"-->
            
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>"HTML & CSS is awesome"</li>
    </ul>
</body>
</html>
            
